<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intellihealth
    </title>

    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


  </head>
  <body>
    <!-- Header Start 
    <header class="header p-3 position-absolute start-0 top-0 end-0">
      <div class="d-flex justify-content-between align-items-center">
        <a href="#" class="text-decoration-none text-white fs-5 fw-bold">IntelliHealth</a>
        <div>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
        </div>
      </div>
    </header>
     Header End -->

    <!-- Nav Start
    <nav class="collapse navbar-collapse dropdown-nav" id="navbar">

      <div class="dropdown-nav__container container-xxl d-flex align-items-start align-items-md-center">

        <div class="row align-items-start">

          <div class="col-12 col-sm-4 mt-4">
            <a href="careers.html" class="row text-decoration-none">
              <div class="col-2 col-sm-12 mb-4">
                <img src="img/careers.jpg" alt="Careers" class="img-fluid" width="994" height="864" loading="lazy">
              </div>
              <div class="col-10">
                <h3>Are you a doctor?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Join us! <i class="bi bi-arrow-right-short"></i></p>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-4 mt-4">
            <a href="#" class="row text-decoration-none">
              <div class="col-2 col-sm-12 mb-4">
                <img src="img/speciality.jpg" alt="Specialities" class="img-fluid" width="994" height="864" loading="lazy">
              </div>
              <div class="col-10">
                <h3>Get a consultation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Book now <i class="bi bi-arrow-right-short"></i></p>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-4 mt-4">
            <a href="#" class="row text-decoration-none">
              <div class="col-2 col-sm-12 mb-4">
                <img src="img/susdev.jpg" alt="Doctors" class="img-fluid" width="994" height="864" loading="lazy">
              </div>
              <div class="col-10">
                <h3>Explore our catalog</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Explore <i class="bi bi-arrow-right-short"></i></p>
              </div>
            </a>
          </div>
          
          

        </div>

      <button class="navbar-toggler dropdown-nav__closeNavBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
        </svg>
      </button>

    </div>
    </nav>
     Nav End -->

    <a id="scroll-down"></a>
    <!-- Section 2 Start-->
    <section class="sec sec--background">

      <div class="container-custom">
        <div class="row">
          <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="user.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
            </ol>
          </nav>
          <div class="col-12 col-sm-6 d-md-flex justify-content-md-center order-sm-1">
            <img src="img/contact.jpg" class="img-fluid pb-4 sec__section-thumbnail" alt="Specialities" width="498" height="746" loading="lazy">
          </div>
          <div class="col-12 col-sm-6 align-self-center justify-content-md-center">
            <div class="sec__content-width">
              <h1 class="h2 mb-4">Got questions?</h1>
              <p class="mb-4">Fill up the form to send us an email!</p>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Contact Information:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Concern:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <a href="services.html">Send Email <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 2 End-->

    <!-- Bootstrap JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

    <!-- Footer -->
    <footer class="footer bg-dark text-white">
      <div class="container-custom d-flex justify-content-between align-items-center py-3 border-highlight">
        <div class="col-md-4 d-flex align-items-center">
          <a href="#" class="me-2 text-muted text-decoration-none">
            <i class="bi bi-activity"></i>
            <span class="text-white">&copy; 2022 IntelliHealth</span>
          </a>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
          <li class="ms-3 text-muted"><a href="#"></a></li>
        </ul>

      </div>
    </footer>
</html>