<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intellihealth
    </title>

    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


  </head>
  <body>
    <!-- Header Start -->
    <header class="header p-3 position-absolute start-0 top-0 end-0">
      <div class="d-flex justify-content-between align-items-center">
        <a href="index.html" class="text-decoration-none text-white fs-5 fw-bold">IntelliHealth</a>
        <div>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Nav Start -->
    <nav class="collapse navbar-collapse dropdown-nav" id="navbar">

      <div class="dropdown-nav__container container-xxl d-flex align-items-start align-items-md-center">

        <div class="row align-items-start">

          <div class="col-12 col-sm-4 mt-4">
            <a href="#" class="row text-decoration-none">
              <div class="col-2 col-sm-12 mb-4">
                <img src="img/careers.jpg" alt="Careers" class="img-fluid" width="994" height="864" loading="lazy">
              </div>
              <div class="col-10">
                <h3>Are you a doctor?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Join us! <i class="bi bi-arrow-right-short"></i></p>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-4 mt-4">
            <a href="#" class="row text-decoration-none">
              <div class="col-2 col-sm-12 mb-4">
                <img src="img/speciality.jpg" alt="Careers" class="img-fluid" width="994" height="864" loading="lazy">
              </div>
              <div class="col-10">
                <h3>Get a consultation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Book now <i class="bi bi-arrow-right-short"></i></p>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-4 mt-4">
            <a href="#" class="row text-decoration-none">
              <div class="col-2 col-sm-12 mb-4">
                <img src="img/susdev.jpg" alt="Careers" class="img-fluid" width="994" height="864" loading="lazy">
              </div>
              <div class="col-10">
                <h3>Explore our catalog</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Explore <i class="bi bi-arrow-right-short"></i></p>
              </div>
            </a>
          </div>
          
          

        </div>

      <button class="navbar-toggler dropdown-nav__closeNavBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
        </svg>
      </button>

    </div>
    </nav>
    <!-- Nav End -->

    <!-- Hero Start -->
    <section class="hero">
      <div class="hero__overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" loading="lazy" class="hero__video-login">
        <source src="img/doctor-talking-to-patient.mp4" type="video/mp4">
      </video>

      <div class="hero__content h-100 container-custom position-relative">
        <div class="d-flex h-100 align-items-center hero__content-width">
          <div class="text-white">
            <h1 class="hero__heading fw-bold mb-4">Book an online consultation now.</h1>
            <p class="lead mb-4">Search for IntelliHealth doctors and book or manage all your appointments online.</p>
            <a href="#scroll-down" class="mt-2 btn btn-outline-light" role="button">Login</a>
          </div>
        </div>
      </div>

      <a href="#scroll-down" class="hero__scroll-btn">
        Explore <i class="bi bi-arrow-down-circle-fill"></i>
      </a>

    </section>
    <!-- Hero End-->

    <a id="scroll-down"></a>
    <!-- Section 1 Start-->
    <section class="sec container-custom">

      <div class="row">
        <div class="col-12 col-sm-6 d-md-flex justify-content-md-center">
          <img src="img/yellow-stethoscope.jpg" class="img-fluid pb-4 sec__section-thumbnail" alt="Careers" width="498" height="746" loading="lazy">
        </div>
        <div class="col-12 col-sm-6 align-self-center justify-content-md-center">
          <div class="sec__content-width">
            <span>01</span>
            <h1 class="h2 mb-4">Login Form</h1>
            <p class="mb-2">Please fill up the form:</p>
            <div class="row g-2 mb-3">
              <div class="col-md">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <a href="user.html" class="mt-2 btn btn-outline-dark" role="button">Login</a>
        </div>
      </div>

    </section>
    <!-- Section 1 End-->

    <!-- Bootstrap JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

    <!-- Footer -->
    <footer class="footer bg-dark text-white">
      <div class="container-custom d-flex justify-content-between align-items-center py-3 border-highlight">
        <div class="col-md-4 d-flex align-items-center">
          <a href="#" class="me-2 text-muted text-decoration-none">
            <i class="bi bi-activity"></i>
            <span class="text-white">&copy; 2022 IntelliHealth</span>
          </a>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
          <li class="ms-3 text-muted"><a href="#"></a></li>
        </ul>

      </div>
    </footer>
</html>