<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intellihealth
    </title>

    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


  </head>
  <body>
    <a id="scroll-down"></a>
    <!-- Section 1 Start-->
    <section class="sec container-custom">

      <div class="row">
        <div class="col-12 col-sm-6 d-md-flex justify-content-md-center">
          <img src="img/woman-holding-card.jpg" class="img-fluid pb-4 sec__section-thumbnail" alt="Careers" width="498" height="746" loading="lazy">
        </div>
        <div class="col-12 col-sm-6 align-self-center justify-content-md-center">
          <div class="sec__content-width">
            <span>01</span>
            <h1 class="h2 mb-4">Payment</h1>
            <p class="mb-2"><strong>Order summary:</strong></p>
            <div class="card mb-3" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Speed Pass</h5>
                <h6 class="card-subtitle mb-2 text-muted">&#8369;500.00</h6>
                <p class="card-text">Video consult with waiting time of less than 5 minutes.</p>
              </div>
            </div>
            <p class="mb-2"><strong>Payment Method:</strong></p>
            <select class="form-select mb-3" aria-label=".form-select-lg example">
              <option selected>Choose...</option>
              <option value="1">GCash</option>
            </select>
            <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#reg-modal">Confirm Payment</button>
        </div>
      </div>

    <!-- modal itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Payment Confirmed</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>You may now exit this page!</p>
          </div>
          <div class="modal-footer">
            <a href="user.html" class="mt-2 btn btn-outline-dark" role="button">Confirm</a>
          </div>
        </div>
      </div>
    </div>  

    </section>
    <!-- Section 1 End-->

    <!-- Bootstrap JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

    <!-- Footer -->
    <footer class="footer bg-dark text-white">
      <div class="container-custom d-flex justify-content-between align-items-center py-3 border-highlight">
        <div class="col-md-4 d-flex align-items-center">
          <a href="#" class="me-2 text-muted text-decoration-none">
            <i class="bi bi-activity"></i>
            <span class="text-white">&copy; 2022 IntelliHealth</span>
          </a>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
          <li class="ms-3 text-muted"><a href="#"></a></li>
        </ul>

      </div>
    </footer>
</html>