<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intellihealth
    </title>

    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


  </head>
  <body>

    <a id="scroll-down"></a>
    <!-- Section 2 Start-->
    <section class="sec sec--background">

      <div class="container-custom">
        <div class="row">
          <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="user.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Sustainable Development</li>
            </ol>
          </nav>
          <div class="col-12 col-sm-6 d-md-flex justify-content-md-center order-sm-1">
            <img src="img/susdev.jpg" class="img-fluid pb-4 sec__section-thumbnail" alt="Specialities" width="498" height="746" loading="lazy">
          </div>
          <div class="col-12 col-sm-6 align-self-center justify-content-md-center">
            <div class="sec__content-width">
              <h1 class="h2 mb-4">Sustainable Development</h1>
              <p class="mb-4">
                <strong>The rapidly changing healthcare environment offers an abundance of opportunities for companies that are poised and ready to adapt to evolving regulatory requirements and unique client needs. Seizing opportunities should be done in a sustainable and responsible manner to ensure that Mediclinic, as a good corporate citizen, is in the long term able to maintain its positive impact not only on its clients, but also on the industry, the planet, and on its employees, partners and surrounding communities.</strong>
                <br><br>
                IntelliHealth's track record on delivering growth and creating long-term value in the Philippines is testament to its strategy of being a long-term player and delivering a sustainable business. While growth, profitability and creating shareholder value are certainly major strategic drivers, this cannot be achieved unless the Group offers efficient, effective, appropriate and evidence-based clinical services to its patients; follows ethical business practices; values its employees by following fair labour practices and offering competitive remuneration, training and development opportunities; respects the communities within which the Group operates and contributes to the well-being of society; and carefully manages its impact on the environment by focusing on its carbon footprint, use of energy and water resources and waste management.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 2 End-->

    <!-- Bootstrap JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

    <!-- Footer -->
    <footer class="footer bg-dark text-white">
      <div class="container-custom d-flex justify-content-between align-items-center py-3 border-highlight">
        <div class="col-md-4 d-flex align-items-center">
          <a href="#" class="me-2 text-muted text-decoration-none">
            <i class="bi bi-activity"></i>
            <span class="text-white">&copy; 2022 IntelliHealth</span>
          </a>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
          <li class="ms-3 text-muted"><a href="#"></a></li>
        </ul>

      </div>
    </footer>
</html>